AZURE_KEY=xxxx
WHISPER_ENDPOINT="https://xxx.openai.azure.com/openai/deployments/XXXX/audio/transcriptions?api-version=2023-09-01-preview"
DELETE_AUDIO_FILES=True
MAX_RETRIES=10
RETRY_DELAY=15

USE_OPENAI_WHISPER=True
OPENAI_API_KEY=sk-proj-xxxx
OPENAI_WHISPER_ENDPOINT=https://api.openai.com/v1/audio/transcriptions

